{
  "name": "@repo/shared",
  "version": "0.0.0",
  "private": true,
  "sideEffects": false,
  "types": "./src/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./src/types/index.d.ts"
    }
  },
  "files": [
    "src/types"
  ],
  "scripts": {
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "check-types": "tsc --noEmit"
  },
  "devDependencies": {
    "@repo/typescript-config": "workspace:*",
    "@strapi/strapi": "5.51.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "6.0.3"
  }
}
